[supervisord]
logfile_backups = 3
logfile = ./logs/supervisord.log
childlogdir = ./logs

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:peertracker-simple]
command=nodemon serve.js
